{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "My own personal bookstore",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/env-cmd -f ./config/dev.env nodemon src/index.js -e js,html,scc,hbs",
    "sass": "sass --watch ./src/scss/styles.scss ./public/css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.15",
    "sass": "^1.45.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2"
  }
}
